<!DOCTYPE html>
<html>
    <head>
        <title>HACKER</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
        
<!--
        <h1>Hello World</h1>
       
        <img class="image1" src="SQ.jpg" alt="Menda meme bor.">
        
        <p class="paragraph">You are awesome!</p>
        
        <div>
            
            <p class="date">19.11.2021</p>
            <a href="https://www.wikipedia.org/">Wikipedia</a>
            
        </div>
        
        <div class="div">1</div>
        
        <span class="span">uzun satr</span>
-->
        
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        
        <div class="vid">
            
            <video width="400" height="400" controls>
                <source src="S3Ki.mp4" type="video/mp4">                
            </video>
            
            <video width="400" height="400" controls>                
                <source src="mov_bbb.mp4" type="video/mp4">                
            </video>
            
            <video width="400" height="400" controls>                
                <source src="2rxI.mp4" type="video/mp4">                
            </video>
            
        </div>
        
    </body>
    
</html>